# Ecommerce-zs

./: README.md  build.gradle
src/main/java/com/ecom/ecommerce/: EcommerceApplication.java
src/main/java/com/ecom/ecommerce/controller/: CartController.java  CategoryController.java  ProductController.java
src/main/java/com/ecom/ecommerce/dao/: ProductDao.java
src/main/java/com/ecom/ecommerce/entities/: CartItem.java  Category.java  Product.java
src/main/java/com/ecom/ecommerce/service/: CartService.java  CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/ecom/ecommerce/controller/: CartControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/ecom/ecommerce/service/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
