spring.datasource.driver-class-name=org.postgresql.Driver
//spring.datasource.url=jdbc:postgresql://ec2-44-201-87-197.compute-1.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.security.oauth2.client.registration.google.client-id=41895347875-cl9d4q54f9vschg6d6k0g32nfvig97fr.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


